.page-b
    .title
        font-size: 16px
        background #bbb
        color #2638e2
    .msg-con
        .msg
            margin: 5px 0
            .user
                border-radius: 50%
                border: 1px solid #000000
                width: 20px
                height 20px
                line-height 18px
                text-transform: uppercase
            .content
                color: #222222
                font-size: 12px
            .time
                color: #bbbbbb
                font-style: italic
