.page-a
    .des
        font-size: 14px
        font-weight: bold
        color: #00aacc
    .buy-some
        .buy-cnt
            margin: 30px auto
            color: #aacc00
            .cnt-ctrl
                color: #000000
                border-radius: 50%
                width: 30px
                height 30px
                display inline-block
                line-height 28px
                text-align center
                cursor pointer
        .total-price
            color: red